{
	"name": "app",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"postCreateCommand": ".devcontainer/post-install",
	"service": "app",
	"workspaceFolder": "/workspace",
	"extensions": [
		"visualstudioexptteam.vscodeintellicode",
		"ms-azuretools.vscode-docker",
		"eamodio.gitlens",
		"vscode-icons-team.vscode-icons",
		"Vue.volar",
		"esbenp.prettier-vscode"
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnPaste": false,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.trimTrailingWhitespace": true
	}
}